{
  "name": "greycat-websocket",
  "homepage": "https://github.com/datathings/greycat",
  "description": "WebSocket plugin for GreyCat",
  "version": "GREYCAT_VERSION",
  "main": "greycat.ws.js",
  "typings": "greycat.ws.d.ts",
  "dependencies": {
    "greycat": "GREYCAT_VERSION_D",
    "j2ts-jre": "J2TS_VERSION"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/datathings/greycat.git"
  },
  "bugs": {
    "url": "https://github.com/datathings/greycat/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "2.4.1"
  }
}