{
  "name": "greycat-gencli",
  "homepage": "https://github.com/datathings/greycat",
  "version": "GREYCAT_VERSION",
  "description": "GreyCat is a powerful environment bringing Live Machine Learning and Data Analytics to your business. Check it out on http://datathings.com.",
  "repository": {
    "type": "git",
    "url": "git://github.com/datathings/greycat.git"
  },
  "bugs": {
    "url": "https://github.com/datathings/greycat/issues"
  },
  "dependencies": {
    "shelljs":"0.7.8"
  },
  "license": "Apache-2.0",
  "typings": "greycat.d.ts",
  "main": "gen.js",
  "bin": {
    "greycatGen":"gencli.js"
  }
}