{
  "name": "greycat.ml-test",
  "homepage": "https://github.com/datathings/greycat",
  "version": "GREYCAT_VERSION",
  "main": "test.js",
  "private": true,
  "typings": "test.d.ts",
  "devDependencies": {
    "typescript": "2.4.2"
  },
  "dependencies": {
    "@greycat/j2ts-jre": "^J2TS_VERSION",
    "@greycat/j2ts-junit": "^J2TS_VERSION",
    "jasmine": "2.5.3"
  }
}